<!DOCTYPE html>
<html lang="en">

<head>
    <title>welcom to jutech
        
        my first web page
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
<img id="logo" src="umu2.JPG" alt="umu2">
    </div>
    <img id="umu1" src= \zX "umu1.JPG" alt="umu1" height="140">
    <h1>
        About wisdom mall
    </h1>
    <div id="about">
        <div id="description">
            <p id="para">
                my name is wisdom and we have many mall which we can give contract to many people which we have many
                involvements are which are very necessary.
            </p>
            <p id="para">
                We offer varieties of courses which we might check on
                <div>click on the links to check on our courses</div>
                <ol>
                    <li><a href="https://www.jovian.com/full-stack-developer-bootcamp">
                        webcam Developer
                    </a>
                    </li>
                    <li><a href="https://www.jovian.com/full-stack-developer-bootcamp">
                        web Developers
                    </a>
                    </li>
                </ol>
            </p>
        </div>
        <div id="team player">
            <img id="team" src="umu2.JPG" alt="umu2" height="340">
        </div>
    </div>
   
    
    <h2>
        Job Oppotunities
    </h2>
    <div id="jobs">
<table id="jobs-table" >
    <tr class="header-row">
        <th rowspan="2">JOB TITLE</th>
        <th colspan="2">LOCATION</th>
        <th rowspan="2">SALARY</th>
        <th rowspan="2">POSTED ON</th>
    </tr>
    <tr class="header-row">
        <th>City</th>
        <th>country</th>
    </tr>
    <tr class="data-row">
        <td>Backend Developer</td>
        <td>umuerim</td>
        <td>Nekede</td>
        <td>#120,000</td>
        <td>12/05/2025</td>
    </tr>
    <tr class="data-row">
        <td>Frontend Developer</td>
        <td>Poly</td>
        <td> Nekede</td>
        <td>#130,000</td>
        <td>12/05/2025</td>
    </tr>
    <tr class="data-row">
        <td>DEVELOPER</td>
        <td>igbo ukwu</td>
        <td>Anambra</td>
        <td>#130,000</td>
        <td>12/05/2025</td>
    </tr>
    <tr class="data-row">
        <td>MY WIFE</td>
        <td>room 20</td>
        <td>Poly</td>
        <td>#130,000</td>
        <td>12/05/2025</td>
    </tr>
</table>
<div id="application">
<h2>SUBMIT YOUR APPLICATION</h2>
<form id="application form" action="">
<div>
    <label for="name"> FULL NAME:</label><br>
    <input type="text" id="name" name="fullname" required>
</div>
<div>
    <label for="email">EMAIL:</label><br>
    <input type="email" id="email" name="email" required>
</div>
</form>
</div>
    </div>
        <div id="footer">
        <ul id="footer-links">
            <li>courses</li>
            <li>programe</li>
            <li>youtube</li>
        </ul>
        <span>copyrite, 2023</span>
    </div>

</body>

</html>